# squawker

./: .gitignore  FLUTTER_TRIPLE_MIGRATION.md  README.md  TODO_TESTS.md  analyze_coverage.py  analyze_zero_coverage.py  build_apk.bat  build_apk.ps1  build_apk_advanced.bat  calculate_coverage.py  check_coverage.bat  check_test_coverage.py  patch_thread_test.py  pubspec.yaml
.qoder/quests/: null-safety-fixes.md
android/: .gitignore  build.gradle  build_log.txt  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/java/org/ca/squawker/: SquawkerApplication.java
coverage/: lcov.info
lib/: constants.dart  loading.dart  main.dart  status.dart  user.dart
lib/client/: client.dart  client_account.dart  client_regular_account.dart  login_webview.dart
lib/database/: entities.dart  repository.dart
lib/group/: _feed.dart  _settings.dart  group_model.dart  group_screen.dart
lib/home/: _feed.dart  _groups.dart  _missing.dart  _saved.dart  home_screen.dart
lib/live_event/: broadcast_screen.dart  live_event.dart  live_event_screen.dart
lib/profile/: _follows.dart  _saved.dart  _tweets.dart  profile.dart  profile_model.dart
lib/search/: search.dart  search_model.dart
lib/settings/: _about.dart  _account.dart  _data.dart  _general.dart  _home.dart  _theme.dart  settings.dart  settings_export_screen.dart
lib/subscriptions/: _groups.dart  _import.dart  _list.dart  subscriptions.dart  users_model.dart
lib/trends/: _list.dart  _settings.dart  _tabs.dart  trends.dart  trends_model.dart
lib/tweet/: _card.dart  _media.dart  _photo.dart  _video.dart  _video_controls.dart  conversation.dart  tweet.dart
lib/ui/: dates.dart  errors.dart  physics.dart
lib/utils/: accent_util.dart  data_service.dart  date_utils.dart  downloads.dart  misc.dart  notifiers.dart  share_util.dart  translation.dart  ui_util.dart
patches/: Utils.java
test/: accent_util_test.dart  app_http_client_test.dart  cache_test.dart  client_guest_account_test.dart  client_regular_account_test.dart  client_test.dart  client_unauthenticated_test.dart  constants_test.dart  conversation_test.dart  crypto_util_test.dart  data_service_test.dart  database_entities_test.dart  downloads_test.dart  errors_test.dart  font_size_picker_test.dart  group_model_test.dart  group_screen_test.dart  group_settings_test.dart  group_test.dart  home_feed_test.dart  home_groups_test.dart  home_model_test.dart  home_screen_test.dart  import_data_model_test.dart  iterables_test.dart  live_event_test.dart  loading_test.dart  main_test.dart  misc_test.dart  models_search_saved_test.dart  models_test.dart  notifiers_test.dart  photo_test.dart  physics_test.dart  profile_follows_test.dart  profile_model_test.dart  profile_saved_test.dart  profile_test.dart  profile_tweets_test.dart  repository_test.dart  (+29 more)
test/group/: _feed_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
